# Created by Vercel CLI
NEXT_PUBLIC_API_URL="https://blog-perso.onrender.com/api"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51PJX1EJ9cNEOCcHhPnKT4sBxvL5xs9aQN7VTmRUabgl4khJ6k7KbYIcjJsHIhesao1lhsj0YYfIAjhn9hvAPxwLw008vby1XDo"
