JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZjQzYmU0MWQ5ZWU2YWYwODhhYjJjYSIsImVtYWlsIjoidmlyZ2luaWUuYXlpdm9yQHlhaG9vLmZyIiwiaWF0IjoxNzI4MDQ2MDI4LCJleHAiOjE3MjgwNDk2Mjh9.yamvaaOQM2uj0uTjKEONcd9l24cZs09LOYPUStxaazo
JWT_REFRESH_SECRET=b016248dcbb782a0ac6622e15a3e7f12964b94711e7ced683dc76000d34a263ac2be6489e119d9ede66fc394a198e046c15868dca744f5a9f229120ece17121f
PORT= 3001
STRIPE_SECRET_KEY=rk_test_51PJX1EJ9cNEOCcHhsU1YHyp9KPu3tU7BH7mOsxafqO7TDrY2FICAhlJra7hjmozrQeqUNxZSJ7NBpyHHvq4zz2br00kfymG1z0
STRIPE_WEBHOOK_SECRET=we_1R2u4mJ9cNEOCcHhEX6uf1j6
STRIPE_PRICE_ID=price_1PJX1EJ9cNEOCcHhsU1YHyp9KPu3tU7BH7mOsxafqO7TDrY2FICAhlJra7hjmozrQeqUNxZSJ7NBpyHHvq4zz2br00kfymG1z0
FRONTEND_URL=https://autistudy.vercel.app
DB=mongodb+srv://MyProfilCookie:2403Nini@cluster0.wk5shrf.mongodb.net/newprojet
DB_USER=MyProfilCookie
NODE_ENV=development
GMAIL_EMAIL=your_email@gmail.com
GMAIL_PASS=your_gmail_password
CONTACT_EMAIL=destination_email_address@example.com
MISTRAL_API_URL=https://api.mistral.ai/v1/chat/completions
MISTRAL_API_KEY=FZ89eyNkpDIK0jN3PSmbkD6w2Mb2R3eH
